# OtherProject

./: .gitignore
WebsiteTraCuuTuDienLuat/: pom.xml
WebsiteTraCuuTuDienLuat/src/main/java/com/khoa/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  SpringMvcInitializer.java
WebsiteTraCuuTuDienLuat/src/main/java/com/khoa/controller/: AdminControler.java  EventControler.java  ShowControler.java  UserControler.java
WebsiteTraCuuTuDienLuat/src/main/java/com/khoa/entity/: Document.java  FileRespone.java  FormData.java  LoginBean.java  MultifileRespone.java  Multimedia.java  MyUserDetails.java  UserDetailsForm.java  Version.java  WordDelail.java  WordType.java
WebsiteTraCuuTuDienLuat/src/main/java/com/khoa/service/: ConvertWordToHTML.java  ElasticsearchService.java  LoginService.java  MyClient.java  MyUserDetailsService.java
WebsiteTraCuuTuDienLuat/src/main/java/com/khoa/ultils/: Ultils.java
WebsiteTraCuuTuDienLuat/src/main/resources/: elasticsearch-config.properties  other-config.properties  web-config.properties
WebsiteTraCuuTuDienLuat/src/main/webapp/WEB-INF/pages/: admin.jsp  index.jsp  login.jsp
WebsiteTraCuuTuDienLuat/src/main/webapp/WEB-INF/pages/subpages/: dialog-themtu.jsp  tintuc.jsp
WebsiteTraCuuTuDienLuat/src/main/webapp/WEB-INF/pages/subpages/trangcanhan/: main.jsp
WebsiteTraCuuTuDienLuat/src/main/webapp/WEB-INF/pages/subpages/trangcanhan/subpages/: doimatkhau.jsp  header.jsp  thongtintaikhoan.jsp  tudiencanhan.jsp
WebsiteTraCuuTuDienLuat/src/main/webapp/resources/css/: bootstrap.css  style.css  style.ie7.css  style.responsive.css  stylesheet-style.css
WebsiteTraCuuTuDienLuat/src/main/webapp/resources/css/bootstrap/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
WebsiteTraCuuTuDienLuat/src/main/webapp/resources/css/datatables/: editor.dataTables.min.css
WebsiteTraCuuTuDienLuat/src/main/webapp/resources/css/personal/: style-admin.css  style-index.css  style-tintuc.css  trangcanhan.css  ultils.css  uploadfile.css
WebsiteTraCuuTuDienLuat/src/main/webapp/resources/css/personal/subpages/: header.css
WebsiteTraCuuTuDienLuat/src/main/webapp/resources/js/: script.js  script.responsive.js
WebsiteTraCuuTuDienLuat/src/main/webapp/resources/js/bootstrap/: bootstrap.js
WebsiteTraCuuTuDienLuat/src/main/webapp/resources/js/datatables/: dataTables.editor.min.js
WebsiteTraCuuTuDienLuat/src/main/webapp/resources/js/personal/: dialog-themtu.js  person-admin.js  person-index.js  person-tintuc.js  person-trangcanhan.js  tintuc-content.js  ultils.js  uploadMultimedia.js  uploadfile.js
WebsiteTraCuuTuDienLuat/src/test/java/test/: ClientTest.java  ElasticsearchTest.java  ReadFileWord.java  Test.java  TestFileName.java  UltilsTest.java
