<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

   <modelVersion>4.0.0</modelVersion>
   <groupId>com.khoa</groupId>
   <artifactId>WebsiteTraCuuTuDienLuat</artifactId>
   <version>2.0</version>
   <name>WebsiteTraCuuTuDienLuat</name>

   <properties>
      <springframework.version>4.1.4.RELEASE</springframework.version>
      <!-- Spring security -->
      <spring.security.version>4.0.2.RELEASE</spring.security.version>
      <!-- Elasticsearch version -->
      <elasticsearch-version>1.7.1</elasticsearch-version>
      <!-- Gson -->
      <gson-version>2.3.1</gson-version>
      <apache.poi-version>3.9</apache.poi-version>
   </properties>

   <dependencies>
      <!-- JUnit -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
      </dependency>

      <!-- Spring web -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${springframework.version}</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.0</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>


      <!-- Spring Security -->

      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-web</artifactId>
         <version>${spring.security.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework.security</groupId>
         <artifactId>spring-security-config</artifactId>
         <version>${spring.security.version}</version>
      </dependency>

      <!-- Elasticsearch -->
      <dependency>
         <groupId>org.elasticsearch</groupId>
         <artifactId>elasticsearch</artifactId>
         <version>${elasticsearch-version}</version>
      </dependency>

      <!-- Gson -->
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson-version}</version>
      </dependency>
      <!-- Apache Commons Upload -->
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>1.2.2</version>
      </dependency>

      <!-- Apache Commons Upload -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
      </dependency>


      <!-- Apache POI Word -->
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
         <version>${apache.poi-version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>${apache.poi-version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-scratchpad</artifactId>
         <version>${apache.poi-version}</version>
      </dependency>

      <!-- Docx to HTML -->
      <dependency>
         <groupId>fr.opensagres.xdocreport</groupId>
         <artifactId>org.apache.poi.xwpf.converter.core</artifactId>
         <version>1.0.4</version>
      </dependency>
      <dependency>
         <groupId>fr.opensagres.xdocreport</groupId>
         <artifactId>org.apache.poi.xwpf.converter.xhtml</artifactId>
         <version>1.0.4</version>
      </dependency>

   </dependencies>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.5</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                  <warSourceDirectory>src/main/webapp</warSourceDirectory>
                  <warName>TraCuuTuDien</warName>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>

      <finalName>TraCuuTuDien</finalName>
   </build>
   <packaging>war</packaging>
</project>
