INDEX_NAME=dictionary_db
MAIN_TYPE_DICTIONARY=word_table
PERSONAL_TYPE_DICTIONARY=private_word_table
USER_TYPE=user_table
MAIN_TYPE_DOCUMENT=news_table
ELASTICSEARCH_SERVERIP=localhost
ELASTICSEARCH_PORT=9300